VITE_SUPABASE_PROJECT_ID="myqjmfficlxrefjhlewo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cWptZmZpY2x4cmVmamhsZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDQ4NDgsImV4cCI6MjA3MzI4MDg0OH0.v8Qo3ooLWtViWRg665oEVgv74bFpXz4WCBtavWCgllA"
VITE_SUPABASE_URL="https://myqjmfficlxrefjhlewo.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_40c59d08513151e6d84c0c653664be344fdf0840"